{
  "name": "cat-age-calculator",
  "version": "1.0.4",
  "description": "Returns the calculated cat age from a human equivalent age.",
  "main": "dist/index_bundle.js",
  "scripts": {
    "test": "mocha ./test/*.js",
    "test-build": "mocha build/test/*.js",
    "build-data": "node build/build.js",
    "build-prod": "webpack"
  },
  "keywords": [
    "cat",
    "human",
    "catAge",
    "humanAge",
    "age",
    "catYears",
    "ageCalculator"
  ],
  "author": "Emma Karayiannis",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.3",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/embob/cat-age-calculator.git"
  }
}
